const productMap = {
  'Air_Fuel': 'Air & Fuel',
  'Air_Cleaners': 'Air Cleaners',
  'Air_Filters': 'Air Filters',
  'Fuel_Management': 'Fuel Management',
  'Audio_Speakers': 'Audio Speakers',
  'Batteries': 'Batteries',
  'Electrical': 'Electrical',
  'Bike_Protection': 'Bike Protection',
  'Crash_Bars': 'Crash Bars',
  'Frame_Sliders': 'Frame Sliders',
  'Hand Guards': 'Frame Sliders',
  'Tank_Protectors': 'Tank Protectors',
  'Body': 'Body',
  'Fairing': 'Fairing',
  'Fender': 'Fender',
  'Fender_Eliminator_Kits': 'Fender Eliminator Kits',
  'Graphics_Decals': 'Graphics & Decals',
  'Plastics': 'Plastics',
  'Brakes': 'Brakes',
  'Dash_Gauges': 'Dash & Gauges',
  'Drive_Transmission': 'Drive & Transmission',
  'Chains': 'Chains',
  'Clutch': 'Clutch',
  'Sprockets': 'Sprockets',
  'Engine': 'Engine',
  'Camshafts': 'Camshafts',
  'Exhaust': 'Exhaust',
  'Filters': 'Filters',
  'Oil_Filters': 'Oil Filters',
  'Foot_Controls': 'Foot Controls',
  'Floorboards': 'Floorboards',
  'Rear_Sets': 'Rear Sets',
  'Gas_OilTanks': 'Gas & Oil Tanks',
  'Handlebars': 'Handlebars',
  'Controls': 'Controls',
  'Clip_Ons': 'Clip_Ons',
  'Grips': 'Grips',
  'Levers': 'Levers',
  'Lighting': 'Lighting',
  'Mirrors': 'Mirrors',
  'Seats': 'Seats',
  'Sissy_Bars': 'Sissy Bars',
  'Suspension': 'Suspension',
  'Frame': 'Frame',
  'Wheel_Axle': 'Wheel & Axle',
  'Windshields_Windscreens': 'Windshields & Windscreens'
};

export default productMap
